<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Bakar</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="container">
        <h1>Resep Ayam Bakar</h1>

        <img src="/image/ayamBakar.jpg" alt="Gambar Ayam Bakar">

        <div class="deskripsi">
            <p>Ayam bakar adalah hidangan populer di Indonesia dan Malaysia, berupa ayam yang dipanggang di atas arang atau dipanggang dalam oven setelah sebelumnya dimarinasi dengan bumbu-bumbu yang kaya rasa. Berikut adalah resep sederhana untuk membuat ayam bakar yang lezat:</p>
        </div>

        <div class="bahan">
            <h2>Bahan-bahan</h2>
            <h3>Bahan Utama:</h3>
            <ul>
                <li>1 ekor ayam, potong menjadi beberapa bagian</li>
                <li>Air jeruk nipis</li>
                <li>Garam secukupnya</li>
            </ul>
            <h3>Bumbu Marinasi:</h3>
            <ul>
                <li>Bawang merah</li>
                <li>Bawang putih</li>
                <li>Kemiri</li>
                <li>Ketumbar</li>
                <li>Kunyit</li>
                <li>Jahe</li>
                <li>Serai, memarkan</li>
                <li>Daun salam</li>
                <li>Kecap manis</li>
                <li>Minyak goreng</li>
                <li>Garam dan gula secukupnya</li>
            </ul>
            <h3>Bahan Pelengkap (Opsional):</h3>
            <ul>
                <li>Sambal terasi</li>
                <li>Lalapan (timun, selada, tomat)</li>
            </ul>
        </div>

        <div class="cara-membuat">
            <h2>Cara Membuat</h2>
            <ol>
                <li>Lumuri ayam dengan air jeruk nipis dan garam, diamkan beberapa saat.</li>
                <li>Haluskan semua bumbu marinasi.</li>
                <li>Tumis bumbu halus hingga harum, masukkan serai dan daun salam.</li>
                <li>Masukkan ayam, aduk rata hingga bumbu meresap.</li>
                <li>Tambahkan kecap manis, garam, dan gula secukupnya. Masak hingga bumbu meresap dan ayam setengah matang.</li>
                <li>Bakar ayam di atas arang atau panggang dalam oven hingga matang dan berwarna kecoklatan.</li>
                <li>Sajikan ayam bakar dengan sambal terasi dan lalapan.</li>
            </ol>
        </div>

        <div class="tips">
            <h2>Tips</h2>
            <ul>
                <li>Untuk hasil yang lebih maksimal, marinasi ayam selama minimal 1 jam atau semalaman di dalam kulkas.</li>
                <li>Olesi ayam dengan sisa bumbu marinasi saat dibakar agar lebih meresap.</li>
                <li>Gunakan arang yang berkualitas baik untuk aroma yang lebih sedap.</li>
            </ul>
        </div>
    </div>
</body>
</html>