<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Terkini</title>
    <link rel="stylesheet" href="/css/blog.css">
</head>
<body>
    <div class="container">
        <section class="blog-grid">
            <h2>Semua Postingan Blog</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="/image/artikel1.png" alt="Judul Artikel 1">
                    <a href="https://www.liputan6.com/feeds/read/5805653/aneka-resep-toge-dimasak-apa-40-kreasi-lezat-dan-bergizi"><h3>Aneka Resep Toge Dimasak Apa: 40 Kreasi Lezat dan Bergizi</h3></a> <p class="meta">Alec Whitten 17 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel2.png" alt="Judul Artikel 2">
                    <a href="https://www.liputan6.com/feeds/read/5861924/resep-es-kopyor-segar-dan-nikmat-untuk-berbuka-puasa-praktis-lepas-dahaga"><h3>Resep Es Kopyor Segar dan Nikmat untuk Berbuka Puasa, Praktis Lepas Dahaga</h3></a>
                    <p class="meta">DemWitkinson 10 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel3.png" alt="Judul Artikel 3">
                    <a href="https://www.liputan6.com/feeds/read/5862029/resep-milk-bun-thailand-yang-viral-cara-membuat-roti-lembut-dan-lezat"><h3>Resep Milk Bun Thailand yang Viral: Cara Membuat Roti Lembut dan Lezat</h3></a>
                    <p class="meta">Candice Wu 15 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/makanan.jpg" alt="Judul Artikel 4">
                    <a href="#"><h3>Judul Artikel 4</h3></a>
                    <p class="meta">Natal Craig 14 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/makanan1.jpg" alt="Judul Artikel 5">
                    <a href="#"><h3>Judul Artikel 5</h3></a>
                    <p class="meta">Drew Cana 13 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/makanan2.jpg" alt="Judul Artikel 6">
                    <a href="#"><h3>Judul Artikel 6</h3></a>
                    <p class="meta">Orlando Diggs 12 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel1.png" alt="Judul Artikel 4">
                    <a href="https://www.liputan6.com/feeds/read/5805653/aneka-resep-toge-dimasak-apa-40-kreasi-lezat-dan-bergizi"><h3>Aneka Resep Toge Dimasak Apa: 40 Kreasi Lezat dan Bergizi</h3></a>
                    <p class="meta">Natal Craig 14 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel2.png" alt="Judul Artikel 5">
                    <a href="https://www.liputan6.com/feeds/read/5861924/resep-es-kopyor-segar-dan-nikmat-untuk-berbuka-puasa-praktis-lepas-dahaga"><h3>Resep Es Kopyor Segar dan Nikmat untuk Berbuka Puasa, Praktis Lepas Dahaga</h3></a>
                    <p class="meta">Drew Cana 13 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel3.png" alt="Judul Artikel 6">
                    <a href="https://www.liputan6.com/feeds/read/5862029/resep-milk-bun-thailand-yang-viral-cara-membuat-roti-lembut-dan-lezat"><h3>Resep Milk Bun Thailand yang Viral: Cara Membuat Roti Lembut dan Lezat</h3></a>
                    <p class="meta">Orlando Diggs 12 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div><div class="grid-item">
                    <img src="/image/makanan.jpg" alt="Judul Artikel 4">
                    <a href="#"><h3>Judul Artikel 4</h3></a>
                    <p class="meta">Natal Craig 14 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/makanan1.jpg" alt="Judul Artikel 5">
                    <a href="#"><h3>Judul Artikel 5</h3></a>
                    <p class="meta">Drew Cana 13 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/makanan2.jpg" alt="Judul Artikel 6">
                    <a href="#"><h3>Judul Artikel 6</h3></a>
                    <p class="meta">Orlando Diggs 12 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div><div class="grid-item">
                    <img src="/image/artikel1.png" alt="Judul Artikel 4">
                    <a href="https://www.liputan6.com/feeds/read/5805653/aneka-resep-toge-dimasak-apa-40-kreasi-lezat-dan-bergizi"><h3>Aneka Resep Toge Dimasak Apa: 40 Kreasi Lezat dan Bergizi</h3></a>
                    <p class="meta">Natal Craig 14 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel2.png" alt="Judul Artikel 5">
                    <a href="https://www.liputan6.com/feeds/read/5861924/resep-es-kopyor-segar-dan-nikmat-untuk-berbuka-puasa-praktis-lepas-dahaga"><h3>Resep Es Kopyor Segar dan Nikmat untuk Berbuka Puasa, Praktis Lepas Dahaga</h3></a>
                    <p class="meta">Drew Cana 13 Jan 2024</p>
                    <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
                <div class="grid-item">
                    <img src="/image/artikel3.png" alt="Judul Artikel 6">
                    <a href="https://www.liputan6.com/feeds/read/5862029/resep-milk-bun-thailand-yang-viral-cara-membuat-roti-lembut-dan-lezat"><h3>Resep Milk Bun Thailand yang Viral: Cara Membuat Roti Lembut dan Lezat</h3></a>
                    <p class="meta">Orlando Diggs 12 Jan 2024</p>
                    <p  class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi iste. Ad, suscipit rerum mollitia ea distinctio impedit odit quae nam officiis, voluptate expedita sint necessitatibus libero est. Consequatur, fugiat?.</p>
                </div>
            </div>
        </section>
    </div>
    <script src="/js/kuliner.js"></script>

</body>
</html>