<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="container">
        <h1>Resep Nasi Goreng Spesial</h1>

        <img src="/image/nasgor.jpg" alt="Gambar Nasi Goreng">

        <div class="deskripsi">
            <p>Nasi goreng adalah hidangan nasi yang digoreng dan dicampur dengan bumbu-bumbu, telur, dan bahan-bahan lainnya. Berikut adalah resep nasi goreng spesial yang bisa Anda coba di rumah:</p>
        </div>

        <div class="bahan">
            <h2>Bahan-bahan</h2>
            <h3>Bahan Utama:</h3>
            <ul>
                <li>2 piring nasi putih</li>
                <li>2 butir telur</li>
                <li>100 gram daging ayam, potong dadu</li>
                <li>50 gram udang (opsional)</li>
                <li>5 buah bakso, iris (opsional)</li>
            </ul>
            <h3>Bumbu:</h3>
            <ul>
                <li>3 siung bawang putih, cincang</li>
                <li>2 siung bawang merah, iris</li>
                <li>2 buah cabai merah, iris serong (sesuai selera)</li>
                <li>1 sdm kecap manis</li>
                <li>1 sdm saus sambal (opsional)</li>
                <li>1/2 sdt terasi (opsional)</li>
                <li>Garam dan merica secukupnya</li>
                <li>Minyak goreng</li>
            </ul>
            <h3>Pelengkap:</h3>
            <ul>
                <li>Kerupuk</li>
                <li>Acar</li>
                <li>Bawang goreng</li>
                <li>Telur ceplok/dadar</li>
            </ul>
        </div>

        <div class="cara-membuat">
            <h2>Cara Membuat</h2>
            <ol>
                <li>Panaskan minyak goreng dalam wajan. Tumis bawang putih, bawang merah, dan cabai hingga harum.</li>
                <li>Masukkan telur, orak-arik hingga matang.</li>
                <li>Tambahkan daging ayam, udang, dan bakso (jika digunakan). Masak hingga matang.</li>
                <li>Masukkan nasi putih, aduk rata.</li>
                <li>Tambahkan kecap manis, saus sambal (jika digunakan), terasi (jika digunakan), garam, dan merica. Aduk hingga bumbu merata.</li>
                <li>Masak hingga nasi goreng matang dan bumbu meresap.</li>
                <li>Sajikan nasi goreng dengan pelengkap seperti kerupuk, acar, bawang goreng, dan telur ceplok/dadar.</li>
            </ol>
        </div>

        <div class="tips">
            <h2>Tips</h2>
            <ul>
                <li>Gunakan nasi yang agak pera agar nasi goreng tidak lembek.</li>
                <li>Anda bisa menambahkan bahan-bahan lain sesuai selera, seperti sayuran (wortel, buncis), sosis, atau petai.</li>
                <li>Koreksi rasa sebelum disajikan.</li>
            </ul>
        </div>
    </div>

</body>
</html>



