<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendang</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
    <body>
        <div class="container">
            <h1>Resep Rendang Daging Sapi</h1>
    
            <img src="/image/rendang.jpg" alt="Gambar Rendang Daging Sapi">
    
            <div class="deskripsi">
                <p>Rendang adalah masakan daging bercita rasa pedas yang menggunakan campuran berbagai bumbu dan rempah-rempah. Masakan ini berasal dari Minangkabau, Indonesia. Rendang sering disajikan pada acara-acara istimewa dan telah dikenal di seluruh dunia. Berikut resepnya:</p>
            </div>
    
            <div class="bahan">
                <h2>Bahan-bahan</h2>
                <h3>Bahan Utama:</h3>
                <ul>
                    <li>1 kg daging sapi, potong dadu ukuran sedang</li>
                    <li>2 liter santan dari 2 butir kelapa</li>
                </ul>
                <h3>Bumbu Halus:</h3>
                <ul>
                    <li>15 buah bawang merah</li>
                    <li>8 siung bawang putih</li>
                    <li>10 buah cabai merah keriting (sesuai selera)</li>
                    <li>5 buah cabai rawit merah (opsional)</li>
                    <li>3 cm jahe</li>
                    <li>3 cm lengkuas</li>
                    <li>3 cm kunyit, bakar</li>
                    <li>1 sdt ketumbar</li>
                    <li>1/2 sdt jintan</li>
                    <li>1/2 sdt merica butir</li>
                    <li>1/4 buah pala</li>
                </ul>
                <h3>Bumbu Cemplung:</h3>
                <ul>
                    <li>2 batang serai, memarkan</li>
                    <li>3 lembar daun kunyit, ikat</li>
                    <li>5 lembar daun jeruk</li>
                    <li>2 buah asam kandis</li>
                    <li>1 sdt garam (secukupnya)</li>
                    <li>1 sdt gula merah (secukupnya)</li>
                    <li>Minyak goreng</li>
                </ul>
            </div>
    
            <div class="cara-membuat">
                <h2>Cara Membuat</h2>
                <ol>
                    <li>Tumis bumbu halus hingga harum. Masukkan serai, daun kunyit, daun jeruk, dan asam kandis. Aduk rata.</li>
                    <li>Masukkan daging sapi, aduk hingga berubah warna.</li>
                    <li>Tuang santan, masak sambil diaduk perlahan agar santan tidak pecah.</li>
                    <li>Masak dengan api kecil hingga santan menyusut dan mengeluarkan minyak, serta daging empuk dan berwarna cokelat kehitaman. Proses ini memakan waktu cukup lama (bisa 2-4 jam).</li>
                    <li>Koreksi rasa dengan menambahkan garam dan gula merah jika perlu.</li>
                    <li>Rendang siap disajikan.</li>
                </ol>
            </div>
    
            <div class="tips">
                <h2>Tips</h2>
                <ul>
                    <li>Gunakan daging sapi segar dan berkualitas baik untuk hasil yang maksimal.</li>
                    <li>Semakin lama dimasak, rendang akan semakin kering dan awet.</li>
                    <li>Untuk rasa yang lebih pedas, tambahkan jumlah cabai sesuai selera.</li>
                    <li>Memasak dengan api kecil dan sabar adalah kunci untuk mendapatkan rendang yang empuk dan bumbu meresap sempurna.</li>
                </ul>
            </div>
        </div>
</body>
</html>
