<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate ayam</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="container">
        <h1>Resep Sate Ayam Bumbu Kacang</h1>

        <img src="/image/sate.jpg" alt="Gambar Sate Ayam">

        <div class="deskripsi">
            <p>Sate ayam adalah hidangan populer di Indonesia, berupa potongan daging ayam yang ditusuk dan dipanggang, disajikan dengan bumbu kacang yang lezat. Berikut resepnya:</p>
        </div>

        <div class="bahan">
            <h2>Bahan-bahan</h2>
            <h3>Bahan Utama:</h3>
            <ul>
                <li>500 gram daging ayam fillet, potong dadu</li>
                <li>Tusuk sate secukupnya, rendam dalam air</li>
            </ul>
            <h3>Bumbu Marinasi:</h3>
            <ul>
                <li>3 siung bawang putih, haluskan</li>
                <li>2 cm jahe, parut</li>
                <li>1 sdt ketumbar bubuk</li>
                <li>1/2 sdt kunyit bubuk</li>
                <li>1 sdm air jeruk nipis</li>
                <li>2 sdm kecap manis</li>
                <li>1 sdm minyak goreng</li>
                <li>Garam secukupnya</li>
            </ul>
            <h3>Bumbu Kacang:</h3>
            <ul>
                <li>200 gram kacang tanah, goreng dan haluskan</li>
                <li>3 siung bawang putih, goreng</li>
                <li>5 buah cabai merah keriting, goreng (sesuai selera)</li>
                <li>2 lembar daun jeruk</li>
                <li>1 sdm gula merah, sisir</li>
                <li>1 sdt air asam jawa</li>
                <li>Garam secukupnya</li>
                <li>Air secukupnya</li>
            </ul>
            <h3>Pelengkap:</h3>
            <ul>
                <li>Bawang merah iris</li>
                <li>Cabai rawit iris</li>
                <li>Jeruk limau</li>
                <li>Lontong atau nasi putih</li>
            </ul>
        </div>

        <div class="cara-membuat">
            <h2>Cara Membuat</h2>
            <ol>
                <li>Campurkan semua bahan marinasi, aduk rata. Lumuri daging ayam dengan bumbu marinasi, diamkan minimal 30 menit atau lebih baik semalaman di kulkas.</li>
                <li>Tusuk daging ayam yang telah dimarinasi pada tusuk sate.</li>
                <li>Panaskan arang atau siapkan alat pemanggang. Bakar sate sambil diolesi sisa bumbu marinasi hingga matang.</li>
                <li><strong>Membuat Bumbu Kacang:</strong> Haluskan bawang putih goreng, cabai, dan kacang tanah goreng. Masak dengan api kecil bersama daun jeruk, gula merah, air asam jawa, garam, dan air secukupnya hingga mengental. Koreksi rasa.</li>
                <li>Sajikan sate ayam dengan bumbu kacang, bawang merah iris, cabai rawit iris, jeruk limau, dan lontong atau nasi putih.</li>
            </ol>
        </div>

        <div class="tips">
            <h2>Tips</h2>
            <ul>
                <li>Merendam tusuk sate dalam air sebelum digunakan akan mencegahnya gosong saat dipanggang.</li>
                <li>Olesi sate dengan minyak atau margarin saat dipanggang agar tidak kering.</li>
                <li>Untuk rasa yang lebih pedas, tambahkan jumlah cabai pada bumbu kacang.</li>
            </ul>
        </div>
    </div>
</body>
</html>