<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soto ayam</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="container">
        <h1>Resep Soto Ayam Kuah Bening</h1>

        <img src="/image/soto.jpg" alt="Gambar Soto Ayam">

        <div class="deskripsi">
            <p>Soto ayam adalah hidangan berkuah kuning yang populer di Indonesia. Ada banyak variasi soto ayam, mulai dari kuah bening hingga kuah santan. Resep ini adalah untuk soto ayam kuah bening yang segar dan lezat.</p>
        </div>

        <div class="bahan">
            <h2>Bahan-bahan</h2>
            <h3>Bahan Utama:</h3>
            <ul>
                <li>1 ekor ayam, potong menjadi beberapa bagian</li>
                <li>2 liter air</li>
            </ul>
            <h3>Bumbu Halus:</h3>
            <ul>
                <li>6 siung bawang merah</li>
                <li>3 siung bawang putih</li>
                <li>3 cm kunyit, bakar</li>
                <li>2 cm jahe</li>
                <li>1 sdt ketumbar</li>
                <li>1/2 sdt merica butir</li>
                <li>3 butir kemiri, sangrai</li>
            </ul>
            <h3>Bumbu Cemplung:</h3>
            <ul>
                <li>2 batang serai, memarkan</li>
                <li>3 lembar daun salam</li>
                <li>4 lembar daun jeruk</li>
                <li>Garam dan gula secukupnya</li>
                <li>Minyak goreng untuk menumis</li>
            </ul>
            <h3>Pelengkap:</h3>
            <ul>
                <li>Soun, rendam air panas</li>
                <li>Tauge, seduh air panas</li>
                <li>Kol, iris tipis</li>
                <li>Telur rebus, potong-potong</li>
                <li>Daun bawang, iris</li>
                <li>Seledri, iris</li>
                <li>Jeruk nipis</li>
                <li>Sambal</li>
                <li>Bawang goreng</li>
            </ul>
        </div>

        <div class="cara-membuat">
            <h2>Cara Membuat</h2>
            <ol>
                <li>Rebus ayam hingga matang dan empuk. Angkat ayam, saring kaldunya. Suwir-suwir daging ayam.</li>
                <li>Tumis bumbu halus hingga harum. Masukkan serai, daun salam, dan daun jeruk, tumis sebentar.</li>
                <li>Masukkan bumbu tumis ke dalam kaldu ayam. Masak hingga mendidih.</li>
                <li>Tambahkan garam dan gula secukupnya. Koreksi rasa.</li>
                <li>Tata soun, tauge, kol, suwiran ayam, telur rebus, daun bawang, dan seledri dalam mangkuk.</li>
                <li>Siram dengan kuah soto panas.</li>
                <li>Sajikan dengan perasan jeruk nipis, sambal, dan taburan bawang goreng.</li>
            </ol>
        </div>

        <div class="tips">
            <h2>Tips</h2>
            <ul>
                <li>Untuk kuah yang lebih kaya rasa, Anda bisa menggunakan tulang ayam untuk merebus kaldu.</li>
                <li>Goreng ayam sebentar setelah direbus untuk memberikan tekstur yang lebih renyah (opsional).</li>
                <li>Anda bisa menambahkan kentang rebus atau emping sebagai pelengkap.</li>
            </ul>
        </div>
    </div>
</body>
</html>